<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">

<body>

    <!-- Search Section -->

    <h1>Search Image</h1>
    <form action="">
        <input type="text" id="search-input" placeholder="Search Images...">
        <button id="search-button">Search</button>
    </form>


    <!-- Image Result Section -->

    <div class="search-results">


        <div class="search-result">
            <img src="https://source.unsplash.com/3120x4160/?photography" alt="Photography">
            <a href="#" target="_blank">Photography</a>
        </div>

        <div class="search-result">
            <img src="./imgs/1.jpg" alt="Photography">
            <a href="#" target="_blank">Photography</a>
        </div>

        <div class="search-result">
            <img src="https://source.unsplash.com/3120x4160/?photoshoot" alt="Photoshoot">
            <a href="#" target="_blank">Photoshoot</a>
        </div>

        <div class="search-result">
            <img src="./imgs/2.jpg" alt="China Port">
            <a href="#" target="_blank">China Port</a>
        </div>

        <div class="search-result">
            <img src="https://source.unsplash.com/2448x3264/?seaside" alt="Sea Side">
            <a href="#" target="_blank">Sea Side</a>
        </div>


        <div class="search-result">
            <img src="./imgs/3.jpg" alt="Park">
            <a href="#" target="_blank">Park</a>
        </div>

        <div class="search-result">
            <img src="https://source.unsplash.com/2102x4096/?mountain" alt="Mountain">
            <a href="#" target="_blank">Mountain</a>
        </div>


        <div class="search-result">
            <img src="./imgs/4.jpg" alt="Garden">
            <a href="#" target="_blank">Garden</a>
        </div>

        <div class="search-result">
            <img src="https://source.unsplash.com/2102x4096/?garden" alt="Garden">
            <a href="#" target="_blank">Garden</a>
        </div>


        <div class="search-result">
            <img src="./imgs/5.jpg" alt="Sea Side">
            <a href="#" target="_blank">Sea Side</a>
        </div>

        <div class="search-result">
            <img src="https://source.unsplash.com/2448x3264/?sea" alt="Sea">
            <a href="#" target="_blank">Sea</a>
        </div>



        <div class="search-result">
            <img src="./imgs/7.jpg" alt="Eid shooting">
            <a href="#" target="_blank">Eid shooting</a>
        </div>
        <div class="search-result">
            <img src="./imgs/6.jpg" alt="Rabi ul Awal">
            <a href="#" target="_blank">Rabi ul Awal</a>
        </div>

        <div class="search-result">
            <img src="https://source.unsplash.com/1728x3936/?diwali" alt="Diwali">
            <a href="#" target="_blank">Diwali</a>
        </div>


        <div class="search-result">
            <img src="./imgs/8.jpg" alt="Photoshoot">
            <a href="#" target="_blank">Photoshoot</a>
        </div>
        <div class="search-result">
            <img src="./imgs/9.jpg" alt="Festival">
            <a href="#" target="_blank">Festival</a>
        </div>


        <div class="search-result">
            <img src="https://source.unsplash.com/1728x3936/?festival" alt="Festival">
            <a href="#" target="_blank">Festival</a>
        </div>


        <div class="search-result">
            <img src="https://source.unsplash.com/1728x3936/?feature" alt="Feature">
            <a href="#" target="_blank">Feature</a>
        </div>


        <div class="search-result">
            <img src="./imgs/10.jpg" alt="Garden Shooting">
            <a href="#" target="_blank">Garden Shooting</a>
        </div>

        <div class="search-result">
            <img src="https://source.unsplash.com/2448x3264/?forest" alt="Forest">
            <a href="#" target="_blank">Forest</a>
        </div>



        <div class="search-result">
            <img src="https://source.unsplash.com/2448x3264/?trees" alt="Trees">
            <a href="#" target="_blank">Trees</a>
        </div>




        <div class="search-result">
            <img src="./imgs/11.jpg" alt="Picnic">
            <a href="#" target="_blank">Picnic</a>
        </div>

        <div class="search-result">
            <img src="https://source.unsplash.com/960x540/?desert" alt="Desert">
            <a href="#" target="_blank">Desert</a>
        </div>


        <div class="search-result">
            <img src="https://source.unsplash.com/960x540/?beach" alt="Beach">
            <a href="#" target="_blank">Beach</a>
        </div>




    </div>

    <button id="show-more-button">Show More</button>

    <script src="app.js"></script>
</body>

</html>